; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage cairo/Enums/cairo_format_t :
  import core

public deftype cairo_format_t <: Equalable
public deftype CAIRO_FORMAT_INVALID_t <: cairo_format_t
public deftype CAIRO_FORMAT_ARGB32_t <: cairo_format_t
public deftype CAIRO_FORMAT_RGB24_t <: cairo_format_t
public deftype CAIRO_FORMAT_A8_t <: cairo_format_t
public deftype CAIRO_FORMAT_A1_t <: cairo_format_t
public deftype CAIRO_FORMAT_RGB16_565_t <: cairo_format_t
public deftype CAIRO_FORMAT_RGB30_t <: cairo_format_t

public val CAIRO_FORMAT_INVALID = new CAIRO_FORMAT_INVALID_t
public val CAIRO_FORMAT_ARGB32 = new CAIRO_FORMAT_ARGB32_t
public val CAIRO_FORMAT_RGB24 = new CAIRO_FORMAT_RGB24_t
public val CAIRO_FORMAT_A8 = new CAIRO_FORMAT_A8_t
public val CAIRO_FORMAT_A1 = new CAIRO_FORMAT_A1_t
public val CAIRO_FORMAT_RGB16_565 = new CAIRO_FORMAT_RGB16_565_t
public val CAIRO_FORMAT_RGB30 = new CAIRO_FORMAT_RGB30_t

public defn to-int (v:cairo_format_t) -> Int:
  match(v) :
    (x:CAIRO_FORMAT_INVALID_t) : -1
    (x:CAIRO_FORMAT_ARGB32_t) : 0
    (x:CAIRO_FORMAT_RGB24_t) : 1
    (x:CAIRO_FORMAT_A8_t) : 2
    (x:CAIRO_FORMAT_A1_t) : 3
    (x:CAIRO_FORMAT_RGB16_565_t) : 4
    (x:CAIRO_FORMAT_RGB30_t) : 5

public defn cairo_format_t (v:Int) -> cairo_format_t :
  switch {v == _}:
    -1 : CAIRO_FORMAT_INVALID
    0 : CAIRO_FORMAT_ARGB32
    1 : CAIRO_FORMAT_RGB24
    2 : CAIRO_FORMAT_A8
    3 : CAIRO_FORMAT_A1
    4 : CAIRO_FORMAT_RGB16_565
    5 : CAIRO_FORMAT_RGB30
    else: throw(Exception("cairo_format_t: Invalid Enum Value: %_" % [v]))

public lostanza defn cairo_format_t (v:int) -> ref<cairo_format_t> :
  return cairo_format_t(new Int{v})

public defmethod print (o:OutputStream, v:cairo_format_t) :
  match(v) :
    (x:CAIRO_FORMAT_INVALID_t) : print(o, "CAIRO_FORMAT_INVALID")
    (x:CAIRO_FORMAT_ARGB32_t) : print(o, "CAIRO_FORMAT_ARGB32")
    (x:CAIRO_FORMAT_RGB24_t) : print(o, "CAIRO_FORMAT_RGB24")
    (x:CAIRO_FORMAT_A8_t) : print(o, "CAIRO_FORMAT_A8")
    (x:CAIRO_FORMAT_A1_t) : print(o, "CAIRO_FORMAT_A1")
    (x:CAIRO_FORMAT_RGB16_565_t) : print(o, "CAIRO_FORMAT_RGB16_565")
    (x:CAIRO_FORMAT_RGB30_t) : print(o, "CAIRO_FORMAT_RGB30")

public defmethod equal? (a:cairo_format_t, b:cairo_format_t) -> True|False :
  to-int(a) == to-int(b)

