; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage cairo/Enums/cairo_device_type_t :
  import core

public deftype cairo_device_type_t <: Equalable
public deftype CAIRO_DEVICE_TYPE_DRM_t <: cairo_device_type_t
public deftype CAIRO_DEVICE_TYPE_GL_t <: cairo_device_type_t
public deftype CAIRO_DEVICE_TYPE_SCRIPT_t <: cairo_device_type_t
public deftype CAIRO_DEVICE_TYPE_XCB_t <: cairo_device_type_t
public deftype CAIRO_DEVICE_TYPE_XLIB_t <: cairo_device_type_t
public deftype CAIRO_DEVICE_TYPE_XML_t <: cairo_device_type_t
public deftype CAIRO_DEVICE_TYPE_COGL_t <: cairo_device_type_t
public deftype CAIRO_DEVICE_TYPE_WIN32_t <: cairo_device_type_t
public deftype CAIRO_DEVICE_TYPE_INVALID_t <: cairo_device_type_t

public val CAIRO_DEVICE_TYPE_DRM = new CAIRO_DEVICE_TYPE_DRM_t
public val CAIRO_DEVICE_TYPE_GL = new CAIRO_DEVICE_TYPE_GL_t
public val CAIRO_DEVICE_TYPE_SCRIPT = new CAIRO_DEVICE_TYPE_SCRIPT_t
public val CAIRO_DEVICE_TYPE_XCB = new CAIRO_DEVICE_TYPE_XCB_t
public val CAIRO_DEVICE_TYPE_XLIB = new CAIRO_DEVICE_TYPE_XLIB_t
public val CAIRO_DEVICE_TYPE_XML = new CAIRO_DEVICE_TYPE_XML_t
public val CAIRO_DEVICE_TYPE_COGL = new CAIRO_DEVICE_TYPE_COGL_t
public val CAIRO_DEVICE_TYPE_WIN32 = new CAIRO_DEVICE_TYPE_WIN32_t
public val CAIRO_DEVICE_TYPE_INVALID = new CAIRO_DEVICE_TYPE_INVALID_t

public defn to-int (v:cairo_device_type_t) -> Int:
  match(v) :
    (x:CAIRO_DEVICE_TYPE_DRM_t) : 0
    (x:CAIRO_DEVICE_TYPE_GL_t) : 1
    (x:CAIRO_DEVICE_TYPE_SCRIPT_t) : 2
    (x:CAIRO_DEVICE_TYPE_XCB_t) : 3
    (x:CAIRO_DEVICE_TYPE_XLIB_t) : 4
    (x:CAIRO_DEVICE_TYPE_XML_t) : 5
    (x:CAIRO_DEVICE_TYPE_COGL_t) : 6
    (x:CAIRO_DEVICE_TYPE_WIN32_t) : 7
    (x:CAIRO_DEVICE_TYPE_INVALID_t) : -1

public defn cairo_device_type_t (v:Int) -> cairo_device_type_t :
  switch {v == _}:
    0 : CAIRO_DEVICE_TYPE_DRM
    1 : CAIRO_DEVICE_TYPE_GL
    2 : CAIRO_DEVICE_TYPE_SCRIPT
    3 : CAIRO_DEVICE_TYPE_XCB
    4 : CAIRO_DEVICE_TYPE_XLIB
    5 : CAIRO_DEVICE_TYPE_XML
    6 : CAIRO_DEVICE_TYPE_COGL
    7 : CAIRO_DEVICE_TYPE_WIN32
    -1 : CAIRO_DEVICE_TYPE_INVALID
    else: throw(Exception("cairo_device_type_t: Invalid Enum Value: %_" % [v]))

public lostanza defn cairo_device_type_t (v:int) -> ref<cairo_device_type_t> :
  return cairo_device_type_t(new Int{v})

public defmethod print (o:OutputStream, v:cairo_device_type_t) :
  match(v) :
    (x:CAIRO_DEVICE_TYPE_DRM_t) : print(o, "CAIRO_DEVICE_TYPE_DRM")
    (x:CAIRO_DEVICE_TYPE_GL_t) : print(o, "CAIRO_DEVICE_TYPE_GL")
    (x:CAIRO_DEVICE_TYPE_SCRIPT_t) : print(o, "CAIRO_DEVICE_TYPE_SCRIPT")
    (x:CAIRO_DEVICE_TYPE_XCB_t) : print(o, "CAIRO_DEVICE_TYPE_XCB")
    (x:CAIRO_DEVICE_TYPE_XLIB_t) : print(o, "CAIRO_DEVICE_TYPE_XLIB")
    (x:CAIRO_DEVICE_TYPE_XML_t) : print(o, "CAIRO_DEVICE_TYPE_XML")
    (x:CAIRO_DEVICE_TYPE_COGL_t) : print(o, "CAIRO_DEVICE_TYPE_COGL")
    (x:CAIRO_DEVICE_TYPE_WIN32_t) : print(o, "CAIRO_DEVICE_TYPE_WIN32")
    (x:CAIRO_DEVICE_TYPE_INVALID_t) : print(o, "CAIRO_DEVICE_TYPE_INVALID")

public defmethod equal? (a:cairo_device_type_t, b:cairo_device_type_t) -> True|False :
  to-int(a) == to-int(b)

