; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage cairo/Enums/cairo_text_cluster_flags_t :
  import core

public deftype cairo_text_cluster_flags_t <: Equalable
public deftype CAIRO_TEXT_CLUSTER_FLAG_BACKWARD_t <: cairo_text_cluster_flags_t

public val CAIRO_TEXT_CLUSTER_FLAG_BACKWARD = new CAIRO_TEXT_CLUSTER_FLAG_BACKWARD_t

public defn to-int (v:cairo_text_cluster_flags_t) -> Int:
  match(v) :
    (x:CAIRO_TEXT_CLUSTER_FLAG_BACKWARD_t) : 1

public defn cairo_text_cluster_flags_t (v:Int) -> cairo_text_cluster_flags_t :
  switch {v == _}:
    1 : CAIRO_TEXT_CLUSTER_FLAG_BACKWARD
    else: throw(Exception("cairo_text_cluster_flags_t: Invalid Enum Value: %_" % [v]))

public lostanza defn cairo_text_cluster_flags_t (v:int) -> ref<cairo_text_cluster_flags_t> :
  return cairo_text_cluster_flags_t(new Int{v})

public defmethod print (o:OutputStream, v:cairo_text_cluster_flags_t) :
  match(v) :
    (x:CAIRO_TEXT_CLUSTER_FLAG_BACKWARD_t) : print(o, "CAIRO_TEXT_CLUSTER_FLAG_BACKWARD")

public defmethod equal? (a:cairo_text_cluster_flags_t, b:cairo_text_cluster_flags_t) -> True|False :
  to-int(a) == to-int(b)

