defpackage cairo/PNG :
  import core
  import cairo/Wrapper
  import cairo/Surface
  import cairo/Enums/cairo_status_t


public lostanza defn create-surface-from-png (path:ref<String>) -> ref<Surface> :
  val p = w_cairo_image_surface_create_from_png(addr!(path.chars))
  return Surface(p)

public lostanza defn write-surface-to-png (surface:ref<Surface>, path:ref<String>) -> ref<cairo_status_t> :
  val ret = w_cairo_surface_write_to_png(surface.value, addr!(path.chars))
  return cairo_status_t(ret)


